# iTop demo install on Debian GNU/Linux using Vagrant

This repo contains a simple Vagrantfile & provision files to install iTop on a Vanilla Debian GNU/Linux VM.

You have to install Virtualbox and Vagrant.

Choose your branch, clone this repo and and just 'vagrant up'.

* develop branch is for testing the new versions and beta releases
* master is for the current stable release.

## iTop

iTop stands for IT Operational Portal. iTop is an Open Source web application for the day to day operations of an IT environment. iTop was designed with the ITIL best practices in mind but does not dictate any specific process, the application is flexible enough to adapt to your processes whether you want rather informal and pragmatic processes or a strict ITIL aligned behavior.

At the heart of iTop is the CMDB (Configuration Management Data Base), this is originally the first part of iTop that was developed. Then came the tickets and all the derived processes.

The belief behind iTop is that a CMDB must be an operational tool. The only way for a CMDB to be accurate and up to date is to be used day-to-day by the IT teams (support agents, IT engineers, etc.). Moreover, the more the CMDB is integrated with other IT tools (monitoring systems, reporting tools, automated inventory, etc.), the better.

Using iTop you can:

* Document your IT infrastructure and all the relationships between the various pieces and stakeholders of the infrastructure (servers, applications, network devices, virtual machines, contacts, locations…)
* Manage incidents, user requests, planned outages…
* Document IT services and contracts with external providers including service level agreements
* Export all the information in a manual or scripted manner
* Mass import (manually and using scripts) or synchronize/federate any data from external systems

iTop can be used by different types of persons:

* Help Desk agents
* Support engineers (1st level, 2nd level…)
* Service managers
* IT managers
* End-users: a simplified “portal” interface is available to let them submit their requests directly.
*
iTop is relying on Apache/IIS, MySQL and PHP, so it can run on whatever operating system supporting those applications. It has been tested on Windows, Linux (Debian, Ubuntu and Redhat). The application also runs on Solaris and MacOS X. Since iTop is a web based application you don’t need to deploy any client software on each user’s PC. A simple web browser is enough (IE 10+, FF 48+, Chrome or Safari 5+).

See https://www.combodo.com/?lang=en and https://www.itophub.io/wiki/page?id=latest%3Astart
